[semantic_release]
version_variable = src/geowombat/__init__.py:__version__
branch = main
upload_to_repository = true
GH_TOKEN = GITHUB_TOKEN
CIRCLECI = true

[metadata]
description-file = README.md
url = https://github.com/jgrss/geowombat
license = LICENSE.txt
version = attr: geowombat.__version__
classifiers =
    Intended Audience :: Science/Research
    Topic :: Scientific :: Remote Sensing
    Programming Language :: Cython
    Programming Language :: Python :: 3.6 :: 3.7 :: 3.8

[options]
package_dir=
    =src
packages=find:
include_package_data = True
setup_requires =
    cython>=0.29.*
install_requires =
    dask[array,dataframe]>=2021.*
    distributed>=2021.*
    geopandas>=0.8.0          # via -r requirements.in
    joblib>=0.16.0            # via -r requirements.in, scikit-learn
    matplotlib>=3.3.0         # via -r requirements.in
    numpy>=1.19.0             # via -r requirements.in, dask, matplotlib, pandas, rasterio, scikit-learn, scipy, snuggs, xarray
    opencv-python
    pandas>=1.*             # via -r requirements.in, dask, geopandas, xarray
    pyproj>=2.6.0             # via -r requirements.in, geopandas
    rasterio>=1.2.0,<=1.2.6
    retry
    requests
    scikit-learn>=0.23.0      # via -r requirements.in
    scipy>=1.5.0              # via -r requirements.in, scikit-learn
    shapely>=1.7.0            # via -r requirements.in, geopandas
    tqdm>=4.62.0              # via -r requirements.in
    xarray>=0.17.0            # via -r requirements.in
    cryptography
    setuptools==59.5.0;python_version>='3.8.12'

[options.extras_require]
docs = numpydoc
    sphinx
    sphinx-automodapi
    sphinxcontrib-bibtex
coreg = arosics
    earthpy
    pyfftw
    bottleneck
zarr = zarr
    numcodecs
ml = dask-ml
    lightgbm
    sklearn-xarray
perf = rtree
    pygeos
    opencv-python
    h5netcdf
    netCDF4
    ray
time = dateparser
view = ipython
    bokeh
    descartes
    graphviz
web = gsutil
    requests

[options.packages.find]
where=src
exclude=
    data
    dockerfiles
    notebooks
    tests

[options.package_data]
* = *.md, *.txt
geowombat = config.ini
    data/*.tif
    data/*.TIF
    data/*.gpkg
    data/*.tar.gz
    moving/*.so
    bin/*.tar.gz
